
<!DOCTYPE html>
<html lang="en">
<!-- why are you in here there are much better websites to steal code from -->

<head>
  <title>ThBot - The best worst discord bot ever</title>
  <link rel="icon" href="images/botLogo.png">
  <meta charset="UTF-8">
  <style>
    body {
        font-size: 12px;
        color: white;
        background-color: black;
        font-family: monospace;
    }
    a {
        color: #5cf442;
        text-decoration: none;
    }
    @media screen and (min-width: 500px) {
    body {
        font-size: 16px;
    }
    }

    @media screen and (min-width: 700px) {
    body {
        font-size: 18px;
    }
    }

    @media screen and (min-width: 900px) {
    body {
        font-size: 20px;
    }
    }
  </style>
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(topazplus120010.ttf);
    }
    .center {
      margin: auto;
      width: 70%;

    }
    body {
      color: #DDDDDD;
      /* color: #c5c8c6; */
      /*background-color: #0d0d18;*/
      background-color: black;
    }
    pre {
      font-family:"TopazPlus", "Lucida Console", monospace, Monaco;
    }
    a {
      color: #54d7f9;
      text-decoration: none;
    }

    line1 {
      color: #bc0743
    }
    line2 {
      color: #bb005e
    }
    line3 {
      color: #b21679
    }
    line4 {
      color: #a12c92
    }
    line5 {
      color: #873fa8
    }
    line6 {
      color: #624eba
    }
    line7 {
      color: #145bc5
    }



    ik {
      color: #20C20E;
    }
    y {
      color: #f0c674;
    }
    gr {
      color: #b5bd68;
    }
    r {
      color: #9e0034;
    }
    w {
      color: #ffffff;
    }
    pink {
      color: #f4b6e5;
    }
    bb {
      color: #5cc2ca; /* baby blue */
    }
    purp {
      color: #0000ff;
    }
    l {
      color: #c5c8c6;
    }
    lg {
      color: #9de9a9;
    }
    sea {
      color: #93ff4c;
    }
    red {
    color: #dc143c;

    }
    red:hover {
    color: #20C20E;
    }

/*buttons*/

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}




.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}


.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff,0);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}


.close:hover,
.close:focus {
  box-shadow:
    inset -3.5em 0 0 0 var(--hover),
    inset 3.5em 0 0 0 var(--hover);
}


.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}


.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}


.slide:hover,
.slide:focus {
  box-shadow: inset 6.5em 0 0 0 var(--hover);
}


.offset {
  box-shadow:
    0.3em 0.3em 0 0 var(--color),
    inset 0.3em 0.3em 0 0 var(--color);

  &:hover,
  &:focus {
    box-shadow:
      0 0 0 0 var(--hover),
      inset 6em 3.5em 0 0 var(--hover);
  }
}


$colors: (
  fill: #a972cb,
  pulse: #ef6eae,
  close: #ff7f82,
  raise: #ffa260,
  up: #e4cb58,
  slide: #8fc866,
  offset: #19bc8b
);


@each $button, $color in $colors {
  .#{$button} {
    --color: #{$color};
    --hover: #{adjust-hue($color, 45deg)};
  }
}


button {
  color: var(--color);
  transition: 0.25s;

  &:hover,
  &:focus {
    border-color: var(--hover);
    color: #fff;
  }
}


body {
  color: #fff;
  background: hsl(227, 10%, 10%);
  font: 300 1em 'Fira Sans', sans-serif;


}


button {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}

h1 { font-weight: 400; }

code {
  color: #e4cb58;
  font: inherit;
}

body {
  padding: 5px;
  background-color: white;
  color: grey;
}
.dark-mode {
  background-color: #212121;
  color: white;
}
  </style>
</head>






<body>
    <!--buttons and header color-->
    <ul>
      <li><a class="active" href="index.html">Dashboard</a></li>
      <li><a href="commands.html">Commands</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="github.html">Github</a></li>
      <li><a href="https://discord.gg/BjcnhtwQ">Discord</a></li>
      <li style="float:right"><button onclick="darkMode()">Dark Mode</button></li>
    </ul>
<pre style="text-align:center;">
    <line1>    ::::::::::: :::    :::          :::::::::   :::::::: ::::::::::: </line1>
    <line2>       :+:     :+:    :+:          :+:    :+: :+:    :+:    :+:      </line2>
    <line3>      +:+     +:+    +:+          +:+    +:+ +:+    +:+    +:+       </line3>
    <line4>     +#+     +#++:++#++          +#++:++#+  +#+    +:+    +#+        </line4>
    <line5>    +#+     +#+    +#+          +#+    +#+ +#+    +#+    +#+         </line5>
    <line6>   #+#     #+#    #+#          #+#    #+# #+#    #+#    #+#          </line6>
    <line7>  ###     ###    ###          #########   ########     ###           </line7>
<pre>
<hr>

<p>Issues with the bot? Want me to add something? Let me know on my <button> <a href="https://github.com/Therqy/th-bot/issues">Github!</a></button></p>

<hr>


<footer style="text-align:center;">©Theroy, 2021. I'm bad at websites <a href="sad.html" style="color:white">;-;</a></footer>
<script>
function darkMode() {
 var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  </body>
</html>
