
<!DOCTYPE html>
<html lang="en">
<!-- why are you in here there are much better websites to steal code from -->

<head>







  <title>ThBot - The best worst discord bot ever</title>
  <meta charset="UTF-8">
  <style>
    body {
        font-size: 12px;
        color: white;
        background-color: black;
        font-family: monospace;
    }
    a {
        color: #5cf442;
        text-decoration: none;
    }
    @media screen and (min-width: 500px) {
    body {
        font-size: 16px;
    }
    }

    @media screen and (min-width: 700px) {
    body {
        font-size: 18px;
    }
    }

    @media screen and (min-width: 900px) {
    body {
        font-size: 20px;
    }
    }
  </style>
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(topazplus120010.ttf);
    }
    .center {
      margin: auto;
      width: 70%;

    }
    body {
      color: #DDDDDD;
      /* color: #c5c8c6; */
      /*background-color: #0d0d18;*/
      background-color: black;
    }
    pre {
      font-family:"TopazPlus", "Lucida Console", monospace, Monaco;
    }
    a {
      color: #54d7f9;
      text-decoration: none;
    }

    line1 {
      color: #bc0743
    }
    line2 {
      color: #bb005e
    }
    line3 {
      color: #b21679
    }
    line4 {
      color: #a12c92
    }
    line5 {
      color: #873fa8
    }
    line6 {
      color: #624eba
    }
    line7 {
      color: #145bc5
    }



    ik {
      color: #20C20E;
    }
    y {
      color: #f0c674;
    }
    gr {
      color: #b5bd68;
    }
    r {
      color: #9e0034;
    }
    w {
      color: #ffffff;
    }
    pink {
      color: #f4b6e5;
    }
    bb {
      color: #5cc2ca; /* baby blue */
    }
    purp {
      color: #0000ff;
    }
    l {
      color: #c5c8c6;
    }
    lg {
      color: #9de9a9;
    }
    sea {
      color: #93ff4c;
    }
    red {
    color: #dc143c;

    }
    red:hover {
    color: #20C20E;
    }

/*buttons*/

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
  </style>
</head>






<body>
    <!--buttons and header color-->
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
<pre style="text-align:center;">
    <line1>    ::::::::::: :::    :::          :::::::::   :::::::: ::::::::::: </line1>
    <line2>       :+:     :+:    :+:          :+:    :+: :+:    :+:    :+:      </line2>
    <line3>      +:+     +:+    +:+          +:+    +:+ +:+    +:+    +:+       </line3>
    <line4>     +#+     +#++:++#++          +#++:++#+  +#+    +:+    +#+        </line4>
    <line5>    +#+     +#+    +#+          +#+    +#+ +#+    +#+    +#+         </line5>
    <line6>   #+#     #+#    #+#          #+#    #+# #+#    #+#    #+#          </line6>
    <line7>  ###     ###    ###          #########   ########     ###           </line7>
<pre>
<hr>






<hr>
<div id="UC" class="tabcontent">
  <div class="grid">
  </div>
  <p>soon™</p>
</div>

<div id="Github" class="tabcontent">
  <h1>Github</h1>
  <p>Submit bugs, or reccomend things on my <a  href="https://github.com/Therqy/th-bot/issues">Github!</a></p>
</div>


<div id="Dashboard" class="tabcontent">
    <h1>Dashboard</h1>
    <p  >Add my bot <a href="">please :)</a></p>
  <div>
    <img src="images/inspire.png" width=90px>
    <p>Inspirational quotes that make you go 🤩</p>
  </div>
<div>
<img src="images/math.png" width=90px>
<p>Random math with integers that range from -45,000, to 45,000.<p>
</div>
  </div>

<div id="Commands" class="tabcontent">
  <h1>Commands</h1>
  <table width=400px>
        <tr>
            <th  >Command</th>
            <th  >Usage</th>
            <th  >Catagorey</th>
        </tr>
        <tr>
            <td  ><i>t!help</i></td>
    <td  >could be a help command</td>
    <td  ><b>Info</b></td>
  </tr>
  <tr>
    <td  ><i>t!inspiration</i></td>
    <td  >inspirational quotes :O</td>
    <td  ><b>Random</b></td>
  </tr>
  <tr>
    <td  ><i>t!randomquotes</i></td>
    <td  >random quotes by me. reccomend them on my <a href="https://github.com/Therqy/th-bot/issues"  >github</a> </td>
    <td  ><b>Random</b></td>
  </tr>
  </table>
</div>





<p> ©Theroy, 2021. I'm bad at websites and did this from scratch so ;-;</p>
  </body>
</html>
