
<!DOCTYPE html>
<html lang="en">
<!-- why are you in here there are much better websites to steal code from -->

<head>
  <title>ThBot - The best worst discord bot ever</title>
  <link rel="icon" href="images/botLogo.png">
  <meta charset="UTF-8">
  <style>
    body {
        font-size: 12px;
        color: white;
        background-color: black;
        font-family: monospace;
    }
    a {
        color: #5cf442;
        text-decoration: none;
    }
    @media screen and (min-width: 500px) {
    body {
        font-size: 16px;
    }
    }

    @media screen and (min-width: 700px) {
    body {
        font-size: 18px;
    }
    }

    @media screen and (min-width: 900px) {
    body {
        font-size: 20px;
    }
    }
  </style>
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(topazplus120010.ttf);
    }
    .center {
      margin: auto;
      width: 70%;

    }
    pre {
      font-family:"TopazPlus", "Lucida Console", monospace, Monaco;
    }
    a {
      color: #54d7f9;
      text-decoration: none;
    }

    line1 {
      color: #bc0743
    }
    line2 {
      color: #bb005e
    }
    line3 {
      color: #b21679
    }
    line4 {
      color: #a12c92
    }
    line5 {
      color: #873fa8
    }
    line6 {
      color: #624eba
    }
    line7 {
      color: #145bc5
    }



    ik {
      color: #20C20E;
    }
    y {
      color: #f0c674;
    }
    gr {
      color: #b5bd68;
    }
    r {
      color: #9e0034;
    }
    w {
      color: #ffffff;
    }
    pink {
      color: #f4b6e5;
    }
    bb {
      color: #5cc2ca; /* baby blue */
    }
    purp {
      color: #0000ff;
    }
    l {
      color: #c5c8c6;
    }
    lg {
      color: #9de9a9;
    }
    sea {
      color: #93ff4c;
    }
    red {
    color: #dc143c;

    }
    red:hover {
    color: #20C20E;
    }

/*buttons*/

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #e5de2f;
}

/* Dark Mode */
body {
  padding: 5px;
  background-color: white;
  color: grey;
}
.dark-mode {
  background-color: #212121;
  color: white;
}

/*cursor thing*/
li{
    cursor: pointer;
}

#rcorners1 {
  border-radius: 15px 50px 30px 5px;
  background: #343434;
  padding: 20px;
  color: white;
  min-height: 100px;
  overflow: hidden;
}
</style>
</head>






<body>
  <!--buttons and header color-->
  <ul>
    <li><a href="index.html">Dashboard</a></li>
    <li><a href="commands.html">Commands</a></li>
    <li><a href="github.html">Github</a></li>
    <li><a class="active" href="log.html">Blog/Changelog</a></li>
    <li><a href="https://discord.com/invite/NcXkMY9PZy">Discord</a></li>
    <li><a style="text-align:right;" onclick="darkMode()">Dark Mode</a></li>
  </ul>
<pre style="text-align:center;">
    <line1>    ::::::::::: :::    :::          :::::::::   :::::::: ::::::::::: </line1>
    <line2>       :+:     :+:    :+:          :+:    :+: :+:    :+:    :+:      </line2>
    <line3>      +:+     +:+    +:+          +:+    +:+ +:+    +:+    +:+       </line3>
    <line4>     +#+     +#++:++#++          +#++:++#+  +#+    +:+    +#+        </line4>
    <line5>    +#+     +#+    +#+          +#+    +#+ +#+    +#+    +#+         </line5>
    <line6>   #+#     #+#    #+#          #+#    #+# #+#    #+#    #+#          </line6>
    <line7>  ###     ###    ###          #########   ########     ###           </line7>
<pre>
<hr>
<p>I made this change log on 11/24/21, so I only put major updates from before that date</p>
<hr>

<div id=rcorners1>
  <h2>ThBOT BACK ONLINE - 12/16/21</h2>
  <p>WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
</div>

<div id=rcorners1>
  <h2>Some progress made today - 11/24/21</h2>
<li>Added a changelog feature (lets go)</li>
<li>Made dark mode base on your system preference, so for example if you use light mode (my condolences), it automatically switches to light mode, and similar with dark mode</li>
<li>Made the dark mode button not wonky on the header tab</li>
<li>Removed The 'Vote!' and 'Games' button. I will probably add them back once I have content in them</li>
</div>

<div id=rcorners1>
  <h2>theroy.tech revamped - 10/19/21</h2>
    <p>i actually learned html5 and put it to use to make a website from somewhat scratch and add stuff like</p>
      <li>a custom dashboard (woah)</li>
      <li>a dark and light mode</li>
      <li>other quality of life things</li>
</div>

<div id=rcorners1>
  <h2>Java Switch - 10/13/21</h2>
  <p>I switch ThBot to java for reasons I am too lazy to explain, but this is a plus as I can</p>
      <li>make little minigames easier in java</li>
      <li>have more references to use making updates much more consitent</li>
      <li>other quality of life stuff in the future :DDD</li>
</div>

<div id=rcorners1>
  <h2>Website Beta 1.0 - 5/10/21</h2>
  <p>I make website for bot to add. I also used a tempalte cause I did not know html5</p>
</div>

<div id=rcorners1>
  <h2>Beta 1.0 - 4/28/21</h2>
  <p>ThBot is born at like 2am, it gets online and everything</p>
</div>



<script type="text/javascript">
function darkMode() {
 var element = document.body;
   element.classList.toggle("dark-mode");
 }
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

    if (prefersDarkScheme.matches) {
      document.body.classList.add("dark-mode");
    }
    else {
      document.body.classList.remove("dark-mode");
    }
</script>
  </body>
</html>
